
size(500, 800)
background(255)

image_names = ["image1.png","image2.png"]             #  Images of the dabs
images = []
for path in image_names:
    images.append(loadImage(path))
    print path

npoints = 20                                          # Number of dabs
fleckx = []
flecky = []
a = []                                                #semiaxis ellipse horizontal
b = []                                                #semiaxis ellipsen vertical
punktex = []
punktey = []
for i in range(0, npoints):
    c = random(50,70)                               # sizerange dab 1
    d = random(15,23)                               # sizerange dab 2
    fleckx.append(random(width))
    flecky.append(random(height))
 
    a.append(random(40, 50))
    b.append(random(40, 50))
    strokeWeight(0.2)
    noFill()
    ellipse(fleckx[i], flecky[i], 2 * a[i], 2 * b[i])
    img = image(images[int(random(0, len(images)))],
                fleckx[i], flecky[i], c, c)
    punktex.append(random(fleckx[i] - a[i], fleckx[i] + a[i]))
    # punktex.append(fleckx[i])
    # punktey.append(flecky[i]+b[i])v
    if (int(random(0, 2)) == 1):
        punktey.append((b[i] ** 2 - (b[i] ** 2 / a[i] ** 2)
                        * (punktex[i] - fleckx[i]) ** 2) ** 0.5 + flecky[i])
    else:
        punktey.append(-(b[i] ** 2 - (b[i] ** 2 / a[i] ** 2)
                         * (punktex[i] - fleckx[i]) ** 2) ** 0.5 + flecky[i])
    fill(random(0))                        
    ellipse(punktex[i], punktey[i], d, d)
    if (i > 0):
        strokeWeight(1.5) 
        color(250)
        line(punktex[i-1], punktey[i-1 ], punktex[i], punktey[i])
